# dotnetapp

./: dotnetapp.sln
BusinessObjects/: BusinessObjects.csproj  INoticeRecordRepository.cs  IRepository.cs
BusinessObjects/Pocos/: EmptyClass.cs  NoticeRecord.cs
BusinessObjects/Utilities/: DBMananger.cs
dotnetapp/: Startup.cs  dotnetapp.csproj  index.template.ejs  npm-shrinkwrap.json  package.json
dotnetapp.ServiceInterface/: BootRecordService.cs  EmptyClass.cs  MyServices.cs  dotnetapp.ServiceInterface.csproj
dotnetapp.ServiceModel/: Hello.cs  NoticeRecord.cs  Repository.cs  dotnetapp.ServiceModel.csproj
dotnetapp.ServiceModel/Pocos/: EmptyClass.cs  Hello.cs  NoticeRecord.cs
dotnetapp.ServiceModel/repos/: ConnectionFactory.cs  NoticeRecordRepo.cs
dotnetapp.Tests/: IntegrationTest.cs  UnitTest.cs  dotnetapp.Tests.csproj
dotnetapp/Properties/: launchSettings.json
dotnetapp/src/: app.tsx
dotnetapp/wwwroot/: index.html
