<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="repos\" />
    <Folder Include="Pocos\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="pocos\EmptyClass.cs" />
  </ItemGroup>
</Project>
